// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		43E0E1B4A5DE54965FF66F13 /* Pods_Companies.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72536363859F02D7A84AE0FE /* Pods_Companies.framework */; };
		781DCB5B778D465DEC317ED9 /* Pods_CompaniesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 035DA56CC821A4C400A9F6DC /* Pods_CompaniesUITests.framework */; };
		9FC566C74360D8970A7F8E8F /* Pods_CompaniesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9B6AABF50FB1AEA6AF63AFD2 /* Pods_CompaniesTests.framework */; };
		A00B163E23AAF7E600C8C65E /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A00B163D23AAF7E600C8C65E /* Login.storyboard */; };
		A00B164023AAF82900C8C65E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00B163F23AAF82900C8C65E /* LoginViewController.swift */; };
		A00B164523AAF96000C8C65E /* CompanySearch.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A00B164423AAF96000C8C65E /* CompanySearch.storyboard */; };
		A00B164723AAF97200C8C65E /* CompanySearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00B164623AAF97200C8C65E /* CompanySearchViewController.swift */; };
		A00B164923AAF99800C8C65E /* Company.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A00B164823AAF99800C8C65E /* Company.storyboard */; };
		A00B164B23AAF9BB00C8C65E /* CompanyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A00B164A23AAF9BB00C8C65E /* CompanyViewController.swift */; };
		A030E47723AD751400BEF13B /* Mappable.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E47523AD751400BEF13B /* Mappable.swift */; };
		A030E47D23AD759800BEF13B /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E47923AD759800BEF13B /* API.swift */; };
		A030E47E23AD759800BEF13B /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E47A23AD759800BEF13B /* APIRequest.swift */; };
		A030E47F23AD759800BEF13B /* APICacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E47B23AD759800BEF13B /* APICacheManager.swift */; };
		A030E48123AD79D400BEF13B /* CompanyClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E48023AD79D400BEF13B /* CompanyClient.swift */; };
		A030E48423AD7ABB00BEF13B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E48323AD7ABB00BEF13B /* User.swift */; };
		A030E48623AD950500BEF13B /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A030E48523AD950500BEF13B /* Extensions.swift */; };
		A063696723AB120700C0F97D /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695A23AB120500C0F97D /* Roboto-BlackItalic.ttf */; };
		A063696823AB120700C0F97D /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695B23AB120500C0F97D /* Roboto-BoldItalic.ttf */; };
		A063696923AB120700C0F97D /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695C23AB120600C0F97D /* Roboto-Medium.ttf */; };
		A063696A23AB120700C0F97D /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695D23AB120600C0F97D /* Roboto-Light.ttf */; };
		A063696B23AB120700C0F97D /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695E23AB120600C0F97D /* Roboto-Thin.ttf */; };
		A063696C23AB120700C0F97D /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063695F23AB120600C0F97D /* Roboto-LightItalic.ttf */; };
		A063696D23AB120700C0F97D /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696023AB120600C0F97D /* Roboto-ThinItalic.ttf */; };
		A063696E23AB120700C0F97D /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696123AB120600C0F97D /* Roboto-Regular.ttf */; };
		A063696F23AB120700C0F97D /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696223AB120600C0F97D /* Roboto-Italic.ttf */; };
		A063697023AB120700C0F97D /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696323AB120600C0F97D /* Roboto-Bold.ttf */; };
		A063697123AB120700C0F97D /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696423AB120600C0F97D /* Roboto-Black.ttf */; };
		A063697223AB120700C0F97D /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A063696523AB120700C0F97D /* Roboto-MediumItalic.ttf */; };
		A063697323AB120700C0F97D /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = A063696623AB120700C0F97D /* LICENSE.txt */; };
		A063697523AB1E0E00C0F97D /* CompanySearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A063697423AB1E0E00C0F97D /* CompanySearchTableViewCell.swift */; };
		A08BB66823ADAAA200FCEB47 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08BB66723ADAAA200FCEB47 /* Company.swift */; };
		A0C258FC23AAE5CD000F12FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C258FB23AAE5CD000F12FC /* AppDelegate.swift */; };
		A0C258FE23AAE5CD000F12FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C258FD23AAE5CD000F12FC /* SceneDelegate.swift */; };
		A0C2590023AAE5CD000F12FC /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C258FF23AAE5CD000F12FC /* HomeViewController.swift */; };
		A0C2590323AAE5CD000F12FC /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0C2590123AAE5CD000F12FC /* Home.storyboard */; };
		A0C2590523AAE5CF000F12FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0C2590423AAE5CF000F12FC /* Assets.xcassets */; };
		A0C2590823AAE5CF000F12FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0C2590623AAE5CF000F12FC /* LaunchScreen.storyboard */; };
		A0C2591323AAE5D0000F12FC /* CompaniesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C2591223AAE5D0000F12FC /* CompaniesTests.swift */; };
		A0C2591E23AAE5D0000F12FC /* CompaniesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C2591D23AAE5D0000F12FC /* CompaniesUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0C2590F23AAE5D0000F12FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0C258F023AAE5CC000F12FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0C258F723AAE5CC000F12FC;
			remoteInfo = Companies;
		};
		A0C2591A23AAE5D0000F12FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0C258F023AAE5CC000F12FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0C258F723AAE5CC000F12FC;
			remoteInfo = Companies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		035DA56CC821A4C400A9F6DC /* Pods_CompaniesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CompaniesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1702B74FA1EA66B7358454EC /* Pods-Companies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Companies.release.xcconfig"; path = "Target Support Files/Pods-Companies/Pods-Companies.release.xcconfig"; sourceTree = "<group>"; };
		2504D5E0F9A1B3F6FAC178FE /* Pods-CompaniesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompaniesTests.release.xcconfig"; path = "Target Support Files/Pods-CompaniesTests/Pods-CompaniesTests.release.xcconfig"; sourceTree = "<group>"; };
		72536363859F02D7A84AE0FE /* Pods_Companies.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Companies.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D43288366097AE26F2BB34E /* Pods-CompaniesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompaniesTests.debug.xcconfig"; path = "Target Support Files/Pods-CompaniesTests/Pods-CompaniesTests.debug.xcconfig"; sourceTree = "<group>"; };
		9B6AABF50FB1AEA6AF63AFD2 /* Pods_CompaniesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CompaniesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A00B163D23AAF7E600C8C65E /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		A00B163F23AAF82900C8C65E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		A00B164423AAF96000C8C65E /* CompanySearch.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CompanySearch.storyboard; sourceTree = "<group>"; };
		A00B164623AAF97200C8C65E /* CompanySearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanySearchViewController.swift; sourceTree = "<group>"; };
		A00B164823AAF99800C8C65E /* Company.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Company.storyboard; sourceTree = "<group>"; };
		A00B164A23AAF9BB00C8C65E /* CompanyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyViewController.swift; sourceTree = "<group>"; };
		A030E47523AD751400BEF13B /* Mappable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mappable.swift; sourceTree = "<group>"; };
		A030E47923AD759800BEF13B /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		A030E47A23AD759800BEF13B /* APIRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		A030E47B23AD759800BEF13B /* APICacheManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APICacheManager.swift; sourceTree = "<group>"; };
		A030E48023AD79D400BEF13B /* CompanyClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyClient.swift; sourceTree = "<group>"; };
		A030E48323AD7ABB00BEF13B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		A030E48523AD950500BEF13B /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A063695A23AB120500C0F97D /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		A063695B23AB120500C0F97D /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		A063695C23AB120600C0F97D /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		A063695D23AB120600C0F97D /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		A063695E23AB120600C0F97D /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		A063695F23AB120600C0F97D /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		A063696023AB120600C0F97D /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		A063696123AB120600C0F97D /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		A063696223AB120600C0F97D /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		A063696323AB120600C0F97D /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		A063696423AB120600C0F97D /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		A063696523AB120700C0F97D /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		A063696623AB120700C0F97D /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		A063697423AB1E0E00C0F97D /* CompanySearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanySearchTableViewCell.swift; sourceTree = "<group>"; };
		A08BB66723ADAAA200FCEB47 /* Company.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		A0C258F823AAE5CC000F12FC /* Companies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Companies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C258FB23AAE5CD000F12FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0C258FD23AAE5CD000F12FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A0C258FF23AAE5CD000F12FC /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		A0C2590223AAE5CD000F12FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		A0C2590423AAE5CF000F12FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0C2590723AAE5CF000F12FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0C2590923AAE5CF000F12FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0C2590E23AAE5D0000F12FC /* CompaniesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompaniesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C2591223AAE5D0000F12FC /* CompaniesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaniesTests.swift; sourceTree = "<group>"; };
		A0C2591423AAE5D0000F12FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0C2591923AAE5D0000F12FC /* CompaniesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CompaniesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0C2591D23AAE5D0000F12FC /* CompaniesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaniesUITests.swift; sourceTree = "<group>"; };
		A0C2591F23AAE5D0000F12FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B52DAB282E1343C2BEF8B580 /* Pods-Companies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Companies.debug.xcconfig"; path = "Target Support Files/Pods-Companies/Pods-Companies.debug.xcconfig"; sourceTree = "<group>"; };
		C70CC1AB173A3F7B31E762ED /* Pods-CompaniesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompaniesUITests.release.xcconfig"; path = "Target Support Files/Pods-CompaniesUITests/Pods-CompaniesUITests.release.xcconfig"; sourceTree = "<group>"; };
		FCBF7856310FFC9D89AE832B /* Pods-CompaniesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CompaniesUITests.debug.xcconfig"; path = "Target Support Files/Pods-CompaniesUITests/Pods-CompaniesUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0C258F523AAE5CC000F12FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E0E1B4A5DE54965FF66F13 /* Pods_Companies.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2590B23AAE5D0000F12FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9FC566C74360D8970A7F8E8F /* Pods_CompaniesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2591623AAE5D0000F12FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				781DCB5B778D465DEC317ED9 /* Pods_CompaniesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		374B1C15E0A7CD9110B356BC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				72536363859F02D7A84AE0FE /* Pods_Companies.framework */,
				9B6AABF50FB1AEA6AF63AFD2 /* Pods_CompaniesTests.framework */,
				035DA56CC821A4C400A9F6DC /* Pods_CompaniesUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A00B163B23AAF7AF00C8C65E /* Modules */ = {
			isa = PBXGroup;
			children = (
				A00B163C23AAF7C300C8C65E /* Login */,
				A00B164123AAF83B00C8C65E /* Home */,
				A00B164223AAF8C200C8C65E /* CompanySearch */,
				A00B164323AAF90B00C8C65E /* Company */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		A00B163C23AAF7C300C8C65E /* Login */ = {
			isa = PBXGroup;
			children = (
				A00B163D23AAF7E600C8C65E /* Login.storyboard */,
				A00B163F23AAF82900C8C65E /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		A00B164123AAF83B00C8C65E /* Home */ = {
			isa = PBXGroup;
			children = (
				A0C2590123AAE5CD000F12FC /* Home.storyboard */,
				A0C258FF23AAE5CD000F12FC /* HomeViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A00B164223AAF8C200C8C65E /* CompanySearch */ = {
			isa = PBXGroup;
			children = (
				A00B164423AAF96000C8C65E /* CompanySearch.storyboard */,
				A00B164623AAF97200C8C65E /* CompanySearchViewController.swift */,
				A063697423AB1E0E00C0F97D /* CompanySearchTableViewCell.swift */,
			);
			path = CompanySearch;
			sourceTree = "<group>";
		};
		A00B164323AAF90B00C8C65E /* Company */ = {
			isa = PBXGroup;
			children = (
				A00B164823AAF99800C8C65E /* Company.storyboard */,
				A00B164A23AAF9BB00C8C65E /* CompanyViewController.swift */,
			);
			path = Company;
			sourceTree = "<group>";
		};
		A030E47123AD74E000BEF13B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A030E48523AD950500BEF13B /* Extensions.swift */,
				A030E47323AD750300BEF13B /* API */,
				A030E47223AD74EB00BEF13B /* Mappable */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A030E47223AD74EB00BEF13B /* Mappable */ = {
			isa = PBXGroup;
			children = (
				A030E47523AD751400BEF13B /* Mappable.swift */,
			);
			path = Mappable;
			sourceTree = "<group>";
		};
		A030E47323AD750300BEF13B /* API */ = {
			isa = PBXGroup;
			children = (
				A030E47923AD759800BEF13B /* API.swift */,
				A030E47B23AD759800BEF13B /* APICacheManager.swift */,
				A030E47A23AD759800BEF13B /* APIRequest.swift */,
				A030E48023AD79D400BEF13B /* CompanyClient.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A030E48223AD7A0300BEF13B /* Models */ = {
			isa = PBXGroup;
			children = (
				A030E48323AD7ABB00BEF13B /* User.swift */,
				A08BB66723ADAAA200FCEB47 /* Company.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A063695923AB11F900C0F97D /* Roboto */ = {
			isa = PBXGroup;
			children = (
				A063696623AB120700C0F97D /* LICENSE.txt */,
				A063696423AB120600C0F97D /* Roboto-Black.ttf */,
				A063695A23AB120500C0F97D /* Roboto-BlackItalic.ttf */,
				A063696323AB120600C0F97D /* Roboto-Bold.ttf */,
				A063695B23AB120500C0F97D /* Roboto-BoldItalic.ttf */,
				A063696223AB120600C0F97D /* Roboto-Italic.ttf */,
				A063695D23AB120600C0F97D /* Roboto-Light.ttf */,
				A063695F23AB120600C0F97D /* Roboto-LightItalic.ttf */,
				A063695C23AB120600C0F97D /* Roboto-Medium.ttf */,
				A063696523AB120700C0F97D /* Roboto-MediumItalic.ttf */,
				A063696123AB120600C0F97D /* Roboto-Regular.ttf */,
				A063695E23AB120600C0F97D /* Roboto-Thin.ttf */,
				A063696023AB120600C0F97D /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		A0C258EF23AAE5CC000F12FC = {
			isa = PBXGroup;
			children = (
				A0C258FA23AAE5CC000F12FC /* Companies */,
				A0C2591123AAE5D0000F12FC /* CompaniesTests */,
				A0C2591C23AAE5D0000F12FC /* CompaniesUITests */,
				A0C258F923AAE5CC000F12FC /* Products */,
				ED5282879B109FB0FD5DEE31 /* Pods */,
				374B1C15E0A7CD9110B356BC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0C258F923AAE5CC000F12FC /* Products */ = {
			isa = PBXGroup;
			children = (
				A0C258F823AAE5CC000F12FC /* Companies.app */,
				A0C2590E23AAE5D0000F12FC /* CompaniesTests.xctest */,
				A0C2591923AAE5D0000F12FC /* CompaniesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0C258FA23AAE5CC000F12FC /* Companies */ = {
			isa = PBXGroup;
			children = (
				A030E47123AD74E000BEF13B /* Helpers */,
				A0F9E2CE23AB04DA00874616 /* Fonts */,
				A00B163B23AAF7AF00C8C65E /* Modules */,
				A030E48223AD7A0300BEF13B /* Models */,
				A0C258FB23AAE5CD000F12FC /* AppDelegate.swift */,
				A0C258FD23AAE5CD000F12FC /* SceneDelegate.swift */,
				A0C2590423AAE5CF000F12FC /* Assets.xcassets */,
				A0C2590623AAE5CF000F12FC /* LaunchScreen.storyboard */,
				A0C2590923AAE5CF000F12FC /* Info.plist */,
			);
			path = Companies;
			sourceTree = "<group>";
		};
		A0C2591123AAE5D0000F12FC /* CompaniesTests */ = {
			isa = PBXGroup;
			children = (
				A0C2591223AAE5D0000F12FC /* CompaniesTests.swift */,
				A0C2591423AAE5D0000F12FC /* Info.plist */,
			);
			path = CompaniesTests;
			sourceTree = "<group>";
		};
		A0C2591C23AAE5D0000F12FC /* CompaniesUITests */ = {
			isa = PBXGroup;
			children = (
				A0C2591D23AAE5D0000F12FC /* CompaniesUITests.swift */,
				A0C2591F23AAE5D0000F12FC /* Info.plist */,
			);
			path = CompaniesUITests;
			sourceTree = "<group>";
		};
		A0F9E2CE23AB04DA00874616 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				A063695923AB11F900C0F97D /* Roboto */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		ED5282879B109FB0FD5DEE31 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B52DAB282E1343C2BEF8B580 /* Pods-Companies.debug.xcconfig */,
				1702B74FA1EA66B7358454EC /* Pods-Companies.release.xcconfig */,
				8D43288366097AE26F2BB34E /* Pods-CompaniesTests.debug.xcconfig */,
				2504D5E0F9A1B3F6FAC178FE /* Pods-CompaniesTests.release.xcconfig */,
				FCBF7856310FFC9D89AE832B /* Pods-CompaniesUITests.debug.xcconfig */,
				C70CC1AB173A3F7B31E762ED /* Pods-CompaniesUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0C258F723AAE5CC000F12FC /* Companies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C2592223AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "Companies" */;
			buildPhases = (
				50301B6719F95D65152F1ADF /* [CP] Check Pods Manifest.lock */,
				A0C258F423AAE5CC000F12FC /* Sources */,
				A0C258F523AAE5CC000F12FC /* Frameworks */,
				A0C258F623AAE5CC000F12FC /* Resources */,
				8C056626AE4922D0DAD38A68 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Companies;
			productName = Companies;
			productReference = A0C258F823AAE5CC000F12FC /* Companies.app */;
			productType = "com.apple.product-type.application";
		};
		A0C2590D23AAE5D0000F12FC /* CompaniesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C2592523AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "CompaniesTests" */;
			buildPhases = (
				3028D2F38E66D2A78CD13ADC /* [CP] Check Pods Manifest.lock */,
				A0C2590A23AAE5D0000F12FC /* Sources */,
				A0C2590B23AAE5D0000F12FC /* Frameworks */,
				A0C2590C23AAE5D0000F12FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0C2591023AAE5D0000F12FC /* PBXTargetDependency */,
			);
			name = CompaniesTests;
			productName = CompaniesTests;
			productReference = A0C2590E23AAE5D0000F12FC /* CompaniesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0C2591823AAE5D0000F12FC /* CompaniesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0C2592823AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "CompaniesUITests" */;
			buildPhases = (
				A0DE2DCAAD7DBC35819947D1 /* [CP] Check Pods Manifest.lock */,
				A0C2591523AAE5D0000F12FC /* Sources */,
				A0C2591623AAE5D0000F12FC /* Frameworks */,
				A0C2591723AAE5D0000F12FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0C2591B23AAE5D0000F12FC /* PBXTargetDependency */,
			);
			name = CompaniesUITests;
			productName = CompaniesUITests;
			productReference = A0C2591923AAE5D0000F12FC /* CompaniesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0C258F023AAE5CC000F12FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Filipe Oliveira";
				TargetAttributes = {
					A0C258F723AAE5CC000F12FC = {
						CreatedOnToolsVersion = 11.1;
					};
					A0C2590D23AAE5D0000F12FC = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = A0C258F723AAE5CC000F12FC;
					};
					A0C2591823AAE5D0000F12FC = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = A0C258F723AAE5CC000F12FC;
					};
				};
			};
			buildConfigurationList = A0C258F323AAE5CC000F12FC /* Build configuration list for PBXProject "Companies" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0C258EF23AAE5CC000F12FC;
			productRefGroup = A0C258F923AAE5CC000F12FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0C258F723AAE5CC000F12FC /* Companies */,
				A0C2590D23AAE5D0000F12FC /* CompaniesTests */,
				A0C2591823AAE5D0000F12FC /* CompaniesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0C258F623AAE5CC000F12FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A063696923AB120700C0F97D /* Roboto-Medium.ttf in Resources */,
				A063696823AB120700C0F97D /* Roboto-BoldItalic.ttf in Resources */,
				A00B163E23AAF7E600C8C65E /* Login.storyboard in Resources */,
				A063696A23AB120700C0F97D /* Roboto-Light.ttf in Resources */,
				A063696C23AB120700C0F97D /* Roboto-LightItalic.ttf in Resources */,
				A063697123AB120700C0F97D /* Roboto-Black.ttf in Resources */,
				A063696F23AB120700C0F97D /* Roboto-Italic.ttf in Resources */,
				A063697023AB120700C0F97D /* Roboto-Bold.ttf in Resources */,
				A063697323AB120700C0F97D /* LICENSE.txt in Resources */,
				A0C2590823AAE5CF000F12FC /* LaunchScreen.storyboard in Resources */,
				A00B164923AAF99800C8C65E /* Company.storyboard in Resources */,
				A00B164523AAF96000C8C65E /* CompanySearch.storyboard in Resources */,
				A063696B23AB120700C0F97D /* Roboto-Thin.ttf in Resources */,
				A063696D23AB120700C0F97D /* Roboto-ThinItalic.ttf in Resources */,
				A0C2590523AAE5CF000F12FC /* Assets.xcassets in Resources */,
				A063696E23AB120700C0F97D /* Roboto-Regular.ttf in Resources */,
				A0C2590323AAE5CD000F12FC /* Home.storyboard in Resources */,
				A063697223AB120700C0F97D /* Roboto-MediumItalic.ttf in Resources */,
				A063696723AB120700C0F97D /* Roboto-BlackItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2590C23AAE5D0000F12FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2591723AAE5D0000F12FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3028D2F38E66D2A78CD13ADC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CompaniesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		50301B6719F95D65152F1ADF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Companies-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8C056626AE4922D0DAD38A68 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Companies/Pods-Companies-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Companies/Pods-Companies-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Companies/Pods-Companies-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0DE2DCAAD7DBC35819947D1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CompaniesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0C258F423AAE5CC000F12FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A030E48423AD7ABB00BEF13B /* User.swift in Sources */,
				A063697523AB1E0E00C0F97D /* CompanySearchTableViewCell.swift in Sources */,
				A00B164723AAF97200C8C65E /* CompanySearchViewController.swift in Sources */,
				A030E47F23AD759800BEF13B /* APICacheManager.swift in Sources */,
				A00B164023AAF82900C8C65E /* LoginViewController.swift in Sources */,
				A030E47723AD751400BEF13B /* Mappable.swift in Sources */,
				A00B164B23AAF9BB00C8C65E /* CompanyViewController.swift in Sources */,
				A0C2590023AAE5CD000F12FC /* HomeViewController.swift in Sources */,
				A08BB66823ADAAA200FCEB47 /* Company.swift in Sources */,
				A0C258FC23AAE5CD000F12FC /* AppDelegate.swift in Sources */,
				A030E48123AD79D400BEF13B /* CompanyClient.swift in Sources */,
				A030E47D23AD759800BEF13B /* API.swift in Sources */,
				A030E47E23AD759800BEF13B /* APIRequest.swift in Sources */,
				A0C258FE23AAE5CD000F12FC /* SceneDelegate.swift in Sources */,
				A030E48623AD950500BEF13B /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2590A23AAE5D0000F12FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0C2591323AAE5D0000F12FC /* CompaniesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0C2591523AAE5D0000F12FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0C2591E23AAE5D0000F12FC /* CompaniesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0C2591023AAE5D0000F12FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0C258F723AAE5CC000F12FC /* Companies */;
			targetProxy = A0C2590F23AAE5D0000F12FC /* PBXContainerItemProxy */;
		};
		A0C2591B23AAE5D0000F12FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0C258F723AAE5CC000F12FC /* Companies */;
			targetProxy = A0C2591A23AAE5D0000F12FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0C2590123AAE5CD000F12FC /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0C2590223AAE5CD000F12FC /* Base */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		A0C2590623AAE5CF000F12FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0C2590723AAE5CF000F12FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0C2592023AAE5D0000F12FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0C2592123AAE5D0000F12FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0C2592323AAE5D0000F12FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B52DAB282E1343C2BEF8B580 /* Pods-Companies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = Companies/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.Companies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A0C2592423AAE5D0000F12FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1702B74FA1EA66B7358454EC /* Pods-Companies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = Companies/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.Companies;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A0C2592623AAE5D0000F12FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D43288366097AE26F2BB34E /* Pods-CompaniesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = CompaniesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.CompaniesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Companies.app/Companies";
			};
			name = Debug;
		};
		A0C2592723AAE5D0000F12FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2504D5E0F9A1B3F6FAC178FE /* Pods-CompaniesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = CompaniesTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.CompaniesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Companies.app/Companies";
			};
			name = Release;
		};
		A0C2592923AAE5D0000F12FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FCBF7856310FFC9D89AE832B /* Pods-CompaniesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = CompaniesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.CompaniesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Companies;
			};
			name = Debug;
		};
		A0C2592A23AAE5D0000F12FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C70CC1AB173A3F7B31E762ED /* Pods-CompaniesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QDM8KY5J4B;
				INFOPLIST_FILE = CompaniesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.fdso.test.CompaniesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Companies;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0C258F323AAE5CC000F12FC /* Build configuration list for PBXProject "Companies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C2592023AAE5D0000F12FC /* Debug */,
				A0C2592123AAE5D0000F12FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C2592223AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "Companies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C2592323AAE5D0000F12FC /* Debug */,
				A0C2592423AAE5D0000F12FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C2592523AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "CompaniesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C2592623AAE5D0000F12FC /* Debug */,
				A0C2592723AAE5D0000F12FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0C2592823AAE5D0000F12FC /* Build configuration list for PBXNativeTarget "CompaniesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0C2592923AAE5D0000F12FC /* Debug */,
				A0C2592A23AAE5D0000F12FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0C258F023AAE5CC000F12FC /* Project object */;
}
