<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jO-hj-ERT">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Company Search View Controller-->
        <scene sceneID="MUJ-Fl-4uh">
            <objects>
                <viewController id="7jO-hj-ERT" customClass="CompanySearchViewController" customModule="Companies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jr-ML-WiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-X8-8Wf">
                                <rect key="frame" x="141.5" y="141.5" width="37" height="37"/>
                                <color key="color" red="0.87058823529999996" green="0.2784313725" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-Bc-XMT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL_DEFAULT" id="b5g-kG-daH" customClass="CompanySearchTableViewCell" customModule="Companies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5g-kG-daH" id="lTb-tC-NFj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-am-F9f">
                                                    <rect key="frame" x="15" y="22" width="290" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-xv-qdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                            <color key="backgroundColor" red="0.40915530919999998" green="0.627541244" blue="0.38224488499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="mNK-rE-QVm"/>
                                                                <constraint firstAttribute="width" constant="90" id="yab-kY-bD4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="33"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nr5-K4-sLp">
                                                            <rect key="frame" x="105" y="0.0" width="185" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-hY-ek2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="21.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21.5" id="137-6l-qff"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="any-dJ-BOj">
                                                                    <rect key="frame" x="0.0" y="31.5" width="185" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-tF-hdX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="19.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-H1-QUV">
                                                                            <rect key="frame" x="0.0" y="19.5" width="185" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                            <color key="textColor" red="0.55294117647058827" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ho-am-F9f" secondAttribute="trailing" id="7hm-NI-itS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Ho-am-F9f" secondAttribute="bottom" constant="12" id="7l6-cG-Zzf"/>
                                                <constraint firstItem="2Ho-am-F9f" firstAttribute="top" secondItem="lTb-tC-NFj" secondAttribute="topMargin" constant="11" id="TDq-3r-KBB"/>
                                                <constraint firstItem="2Ho-am-F9f" firstAttribute="leading" secondItem="lTb-tC-NFj" secondAttribute="leadingMargin" id="qeL-21-3jI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="iOF-H1-QUV" id="bYq-Wf-FgL"/>
                                            <outlet property="initialsLabel" destination="hLm-xv-qdg" id="jch-21-sT3"/>
                                            <outlet property="nameLabel" destination="aXN-hY-ek2" id="vsJ-jh-gY4"/>
                                            <outlet property="typeLabel" destination="UaF-tF-hdX" id="jkC-4W-Dh9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7jO-hj-ERT" id="Igm-KS-mbB"/>
                                    <outlet property="delegate" destination="7jO-hj-ERT" id="7av-CQ-Dao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aS-Bc-XMT" firstAttribute="trailing" secondItem="lQ5-Uj-abm" secondAttribute="trailing" id="AAg-qQ-zGO"/>
                            <constraint firstItem="0aS-Bc-XMT" firstAttribute="leading" secondItem="lQ5-Uj-abm" secondAttribute="leading" id="Aau-9Z-0eF"/>
                            <constraint firstItem="0aS-Bc-XMT" firstAttribute="top" secondItem="8jr-ML-WiO" secondAttribute="top" id="BUc-Ln-bLf"/>
                            <constraint firstItem="ePk-X8-8Wf" firstAttribute="centerX" secondItem="8jr-ML-WiO" secondAttribute="centerX" id="CCn-fv-w1o"/>
                            <constraint firstItem="0aS-Bc-XMT" firstAttribute="bottom" secondItem="8jr-ML-WiO" secondAttribute="bottom" id="J2V-Cy-88m"/>
                            <constraint firstItem="ePk-X8-8Wf" firstAttribute="centerY" secondItem="8jr-ML-WiO" secondAttribute="centerY" constant="-80" id="lBP-Up-Vfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQ5-Uj-abm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0aS-Bc-XMT" id="4Ek-8X-kLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="149-Jz-Ha8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="84"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
